<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.kaokit.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":200,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年7月14号开始备考软考-系统集成项目管理工程师，起初考这个证书的原因，是因为正好今年时间充裕，因为一直再做网络安全相关工作，也想系统掌握一些其他通用的技能，为今后发展做铺垫，于是就选择了和专业相近的国家级技术管理证书《系统集成项目管理工程师》，现在想来并不是“想了且行动了”事就一定能成，因为中间总有一点不可抗拒的因素，但这次没过考证，落差也不是很大，也合情合理。写这篇博客是记录自己的一个整个备">
<meta property="og:type" content="article">
<meta property="og:title" content="从软考失利中所获取的价值(一)">
<meta property="og:url" content="https://blog.kaokit.com/article/35215.html">
<meta property="og:site_name" content="ChenYang部落格">
<meta property="og:description" content="今年7月14号开始备考软考-系统集成项目管理工程师，起初考这个证书的原因，是因为正好今年时间充裕，因为一直再做网络安全相关工作，也想系统掌握一些其他通用的技能，为今后发展做铺垫，于是就选择了和专业相近的国家级技术管理证书《系统集成项目管理工程师》，现在想来并不是“想了且行动了”事就一定能成，因为中间总有一点不可抗拒的因素，但这次没过考证，落差也不是很大，也合情合理。写这篇博客是记录自己的一个整个备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.kaokit.com/article/35215/%E8%BD%AF%E8%80%83.jpg">
<meta property="article:published_time" content="2024-12-11T05:07:29.000Z">
<meta property="article:modified_time" content="2024-12-23T05:24:54.828Z">
<meta property="article:author" content="ChenYang">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.kaokit.com/article/35215/%E8%BD%AF%E8%80%83.jpg">


<link rel="canonical" href="https://blog.kaokit.com/article/35215.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.kaokit.com/article/35215.html","path":"article/35215.html","title":"从软考失利中所获取的价值(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从软考失利中所获取的价值(一) | ChenYang部落格</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ChenYang部落格</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日志分享看板</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-藏品"><a href="/powertools/" rel="section"><i class="fa-solid fa-thumbs-up fa-fw"></i>藏品</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9"><span class="nav-number">1.</span> <span class="nav-text">考试成绩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">原因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E5%81%8F%E7%A7%91"><span class="nav-number">2.1.</span> <span class="nav-text">题型偏科</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E6%80%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">心态问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8A%E6%97%B6%E6%AD%A2%E6%8D%9F"><span class="nav-number">3.</span> <span class="nav-text">及时止损</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E8%80%83%E6%97%A5%E5%BF%97"><span class="nav-number">4.</span> <span class="nav-text">备考日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChenYang"
      src="/images/favicon.svg">
  <p class="site-author-name" itemprop="name">ChenYang</p>
  <div class="site-description" itemprop="description">玩转互联网</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="sidebar-button animated">
  <a target="_blank" rel="noopener" href="/game/" data-pjax-state>
    <i class="fa-solid fa-award"></i><font _mstmutation="1" _msttexthash="10522109" _msthash="817">游戏藏品</font></a>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.kaokit.com/article/35215.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.svg">
      <meta itemprop="name" content="ChenYang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenYang部落格">
      <meta itemprop="description" content="玩转互联网">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从软考失利中所获取的价值(一) | ChenYang部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从软考失利中所获取的价值(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-11 13:07:29" itemprop="dateCreated datePublished" datetime="2024-12-11T13:07:29+08:00">2024-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-23 13:24:54" itemprop="dateModified" datetime="2024-12-23T13:24:54+08:00">2024-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今年7月14号开始备考软考-系统集成项目管理工程师，起初考这个证书的原因，是因为正好今年时间充裕，因为一直再做网络安全相关工作，也想系统掌握一些其他通用的技能，为今后发展做铺垫，于是就选择了和专业相近的国家级技术管理证书《系统集成项目管理工程师》，现在想来并不是“想了且行动了”事就一定能成，因为中间总有一点不可抗拒的因素，但这次没过考证，落差也不是很大，也合情合理。<br>写这篇博客是记录自己的一个整个备考过程，以及备考过程中个人认为比较实用的知识点，包括这次考证失利的原因</p>
<h1 id="考试成绩"><a href="#考试成绩" class="headerlink" title="考试成绩"></a>考试成绩</h1><p>12月11日<a target="_blank" rel="noopener" href="https://bm.ruankao.org.cn/">成绩查询平台</a> 查到自己的考试成绩如下</p>
<p><img src="/article/35215/%E8%BD%AF%E8%80%83.jpg"></p>
<p>软考系统集成项目管理工程师考试分基础知识和应用技术两部分科目</p>
<ul>
<li>基础知识：主观选择题(主要考察的是项目管理理论知识以及部分计算机专业知识)</li>
<li>应用技术：综合案例题(主要考察的是项目管理计算题，考察项目进度和成本管理相关的内容)</li>
</ul>
<p>考试规则都是机考，上午场考基础知识，下午场考应用技术</p>
<p>考试以每科成绩≥45分为合格，单科满分75分，看似很简单，其实难度也是相当大的。比如，即使上午场的基础知识准备再充分，考满分，下午场应用技术≤45分，那成绩也是不合格。</p>
<h1 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h1><p>这次考证失败原因很简单：</p>
<ul>
<li>题型偏科</li>
<li>心态问题</li>
</ul>
<h2 id="题型偏科"><a href="#题型偏科" class="headerlink" title="题型偏科"></a>题型偏科</h2><p>“偏科”是我自己从小到大的一个非常负面的学习习惯，我从小是偏文，对数学化学非常不敏感，常年徘徊<strong>及格和不及格</strong>之间，但是物理那是相当的理想。<br>同为理科，相对数学化学我就觉得物理我理解起来更容易，而且兴趣极高，扯远了,但是根据本次事情，我发现一个人从小的学习思维，真的会影响到长大成人，甚至可能到老，所以从这次考试的分数中也不难可以看出，在应用技术科目中，我吃了波大亏，其实也是在备考过程中战略偷懒，理论知识掌握熟练了之后，觉得自己已经掌握了项目管理知识了，而且简单基础题型的计算都能成功算出来，也大概知道如何应用到工作中。<br>为了到达心理的最低期望值，于是为了保上午场的基础知识科目分数，我练习应用计算题的时长非常短，刷题量的也没到达练习要求。<br>我后来自己评估了下，理论基础上知识上花了70%的时间和精力，而应用技术只花了20%-30%的时间和精力，在备考期间，因为其他一些不可抗拒的因素，导致学习精力和时长进一步压缩，但是终归还是自身问题</p>
<h2 id="心态问题"><a href="#心态问题" class="headerlink" title="心态问题"></a>心态问题</h2><p>其实我内心对这次考证真正想法就是，成绩合格拿证只是锦上添花的作用，实际上我想系统的学习掌握项目管理知识。所以这样一个不以拿证为目的心态，必然是对备考有影响的。</p>
<h1 id="及时止损"><a href="#及时止损" class="headerlink" title="及时止损"></a>及时止损</h1><p>在备考后半段时，我已经知道自己通过率很渺茫，因为应用技术的综合案例题于我而言很难，而且家庭事务上需要我更多的支持和帮衬（我是家庭主义倾向的人），所以没有精力也没有更多的兴致去钻研计算题了，而且备考期间整个人的精神状态非常不好，考试没有压力是假的，都是人，是人肯定会有情感和精神上的压力，综合利弊，我后来基本上就只备考基础知识，计算题就带着看看，照着参考答案试着练习练习。</p>
<p>“考不到，肯定要学到”，于是我着手梳理备考期间一些自认为重要的项目管理知识内容，这个我后面会详细记录分享。</p>
<h1 id="备考日志"><a href="#备考日志" class="headerlink" title="备考日志"></a>备考日志</h1><ul>
<li>7月14日截至到8月15日，看了第1遍教材</li>
<li>8月15日截至到8月20日，梳理知识点(看了第2遍教材)</li>
<li>8月19日线上考试报名</li>
<li>8月20日截至到9月10日，梳理知识点(背记计算公式)</li>
<li>9月10日截至到9月30日，梳理知识点(刷选择题题库)</li>
<li>10月1日截至到11月6日，报班培训(刷培训机构的题库以及学习直播课程)</li>
<li>11月7日正式考试</li>
<li>12月11日成绩公示</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>战术的勤奋掩饰不了战略上的懒惰，下半句👇</p>
<p>但是在战术执行过程中，根据实际情况修改战略目标及时止损也不失为一种积极的应对策略</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ChenYang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.kaokit.com/article/35215.html" title="从软考失利中所获取的价值(一)">https://blog.kaokit.com/article/35215.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/18731.html" rel="prev" title="从软考失利中所获取的价值(二)">
                  <i class="fa fa-angle-left"></i> 从软考失利中所获取的价值(二)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ChenYang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

  





</body>
</html>
